# MotoRental

./: README.md
Consumer/: MotoRental.Consumer.csproj  Program.cs  appsettings.json
Consumer/Subscribers/: MotorentalExchangeCreatedSubscriber.cs
MotoRemtal.Tests/: MotoRemtal.Tests.csproj  RentalControllerTest.cs  UnitTest1.cs
MotoRental/: MotoRental.API.csproj  MotoRental.sln  Program.cs
MotoRental.CrossCutting.MessageBus/: JsonUtils.cs  MotoRental.CrossCutting.MessageBus.csproj  Publish.cs
MotoRental.CrossCutting.MessageBus/Rabbitmq/: IRabbitMQClient.cs  RabbitListener.cs  RabbitMQClient.cs  RabbitSettings.cs
MotoRental.CrossCutting.MessageBus/Settings/: AppSettingscs.cs
MotoRental.Producer/: IRabbitMQClient.cs  MotoRental.Producer.csproj  Program.cs  RabbitMQClient.cs  RabbitSettings.cs
MotoRental.Producer/Producers/: MotorentalExchangeCreatedProducers.cs  Publish.cs  RabbitMQService.cs
MotoRental.Services/: MotoRental.Services.csproj
MotoRental.Services/AppServices/: DeliveyDriverService.cs  MotorcycleService.cs  RentalService.cs  UserService.cs
MotoRental.Services/Interfaces/: IDeliveyDriverService.cs  IMotorcycleService.cs  IRentalService.cs
MotoRental.Test/: MotoRental - Backup.Test.csproj  MotoRental.Test.csproj  RentalControllerTests.cs
MotoRental/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MotoRental/Configurations/: SwaggerConfiguration.cs
MotoRental/Controllers/: DeliveryDriverController.cs  MotoController.cs  RentalController.cs
MotoRental/Properties/: launchSettings.json
MotoRental/ViewModels/: DeliveryDriverViewModel.cs  MotoViewCompletedModel.cs  MotoViewModel.cs  MotoViewUpdatePlate.cs  RentalViewModel.cs  RentalViewModelEarly.cs  RentalViewModelPriceLess.cs
MotorCycle.Data/: MotoRental.Data.csproj
MotorCycle.Data/Context/: MotoContext.cs
MotorCycle.Data/Mappings/: DeliveryDriverMapping.cs  MotoMapping.cs  RentalMappings.cs
MotorCycle.Data/Migrations/: 20240505211656_Init.Designer.cs  20240505211656_Init.cs  20240509194407_Insert_Value_Generated_On.Designer.cs  20240509194407_Insert_Value_Generated_On.cs  20240510004258_Insert_PrimaryKey_DeliveryDriver.Designer.cs  20240510004258_Insert_PrimaryKey_DeliveryDriver.cs  20240510023938_Change_typeField_TipoCnh.Designer.cs  20240510023938_Change_typeField_TipoCnh.cs  20240510030646_Increment_Table_Locacao.Designer.cs  20240510030646_Increment_Table_Locacao.cs  20240510034427_Change_Table_Locacao_To_Rental.Designer.cs  20240510034427_Change_Table_Locacao_To_Rental.cs  MotoContextModelSnapshot.cs
MotorCycle.Data/Repositories/: MotorcycleRepository .cs  Repository.cs
MotorCycle.Data/UoW/: UnitOfWork.cs
Motorcycle.Domain/: Motorcycle.Domain.csproj
Motorcycle.Domain.Core/: Motorcycle.Domain.Core.csproj
Motorcycle.Domain.Core/Bus/: IntegrationEvent.cs
Motorcycle.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Motorcycle.Domain.Core/Events/: Event.cs  Message.cs
Motorcycle.Domain.Core/Models/: Entity.cs
Motorcycle.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Motorcycle.Domain/CommandHandlers/: DeliveryDriverCommandHandler.cs  MotorcycleCommandHandler.cs  RentalCommandHandler.cs
Motorcycle.Domain/Commands/DeliveryDriver/: CreateDeliveryDriverCommand.cs  DeleteDeliveryDriverCommand.cs  SearchDeliveryDriverCommand.cs
Motorcycle.Domain/Commands/Motorcycle/: CreateMotorcycleCommand.cs  DeleteMotorcycleCommands.cs  SearchMotorcycleCommands.cs  UpdateMotorcycleCommand.cs
Motorcycle.Domain/Commands/Rental/: CreateRentalCommand.cs  DeleteRentalCommand.cs  UpdateRentalCommand.cs
Motorcycle.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
Motorcycle.Domain/Interfaces/Commons/: IMediatorHandler.cs  IRepository.cs  IUnityOfWork.cs  IUser.cs
Motorcycle.Domain/Interfaces/Repositories/: IDeliveryDriverRepository.cs  IIRepository.cs  IRentalRepository.cs
Motorcycle.Domain/Models/: DeliveryDriver.cs  Moto.cs  Rental.cs
Motorcycle.Domain/Models/Enums/: EUserType.cs
